{
  "name": "pm.booth.kirutoshop.Editor",
  "references": [
    "VRC.SDKBase",
    "VRC.SDKBase.Editor",
    "pm.booth.kirutoshop"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "optionalUnityReferences": []
}